anmeldung-natur-sein.pug
doctype html
head(lang="de")
    title Anmeldung Natur Sein - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCellActive: a(href="angebote.html") Angebote
            div.navCell: a(href="impressionen.html") Impressionen
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
article#seminar
    div#seminarBlockAnmeldung
        img(src="img/natur-sein.jpg")
        h1
            | Anmeldung für
            | <br>Natur & Sein
        p
            | Zurück zur Natur
            | <br>Zurück zu meinem wahren Ich
        h4
            | <b>13. - 23. Mai 2019</b>
    h2 Kontaktformular
    p
        | Mit dem Eingang des Formulars prüfen wir die Verfügbarkeit von Plätzen und geben dir
        | dann Rückmeldung.
        | Erst nach Eingang der Seminar- und Verpflegungspauschale wird deine Anmeldung verbindlich.
        | <br><br>Du bist mit dem Abschicken des Formulars noch nicht verbindlich
        | zum Seminar angemeldet.
include includes/footer

anmeldung-natur-sein.html
<!DOCTYPE html><head lang="de"><title>Anmeldung Natur Sein - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCellActive"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="impressionen.html">Impressionen</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div></div></nav></body><article id="seminar"><div id="seminarBlockAnmeldung"><img src="img/natur-sein.jpg"><h1>Anmeldung für
<br>Natur & Sein</h1><p>Zurück zur Natur
<br>Zurück zu meinem wahren Ich</p><h4><b>13. - 23. Mai 2019</b></h4></div><h2>Kontaktformular</h2><p>Mit dem Eingang des Formulars prüfen wir die Verfügbarkeit von Plätzen und geben dir
dann Rückmeldung.
Erst nach Eingang der Seminar- und Verpflegungspauschale wird deine Anmeldung verbindlich.
<br><br>Du bist mit dem Abschicken des Formulars noch nicht verbindlich
zum Seminar angemeldet.</p></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="TODO"><img src="img/facebook.png"><p>Facebook - NaturQuelle LaPalma</p></a></div></footer>
