frohkost.html
<!DOCTYPE html><head lang="de"><title>NaturQuelle La Palma - Seminare</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCellActive"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="impressionen.html">Impressionen</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div></div></nav></body><article id="seminare"><a href="seminare/natur-sein.html"><div><img src="img/von-handy/good/natur-sein.jpg"><h1>Natur & Sein</h1><p>Zurück zum Ursprung
<br>Zurück zu meinem wahren Ich</p></div></a><a href="seminare/seminar-frohkost.html"><div><img src="img/von-handy/good/smoothie.jpg"><h1>(F)rohkost :)</h1><p>Roh Essen & froh Sein</p></div></a><a href="seminare/yin-yoga.html"><div><img src="img/von-handy/good/yin-yoga.jpg"><h1>Yin Yoga & Meditation</h1><p>Loslassen & frei Sein</p></div></a></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="TODO"><img src="img/facebook.png"><p>Facebook - NaturQuelle LaPalma</p></a></div></footer>

frohkost.pug
doctype html
head(lang="de")
    title NaturQuelle La Palma - Seminare
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCellActive: a(href="angebote.html") Angebote
            div.navCell: a(href="impressionen.html") Impressionen
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
article#seminare
    a(href="seminare/natur-sein.html")
        div
            img(src="img/von-handy/good/natur-sein.jpg")
            h1 Natur & Sein
            p
                | Zurück zum Ursprung
                | <br>Zurück zu meinem wahren Ich
    a(href="seminare/seminar-frohkost.html")
        div
            img(src="img/von-handy/good/smoothie.jpg")
            h1 (F)rohkost :)
            p
                | Roh Essen & froh Sein
    a(href="seminare/yin-yoga.html")
        div
            img(src="img/von-handy/good/yin-yoga.jpg")
            h1 Yin Yoga & Meditation
            p
                | Loslassen & frei Sein
include includes/footer
