galerie.pug
doctype html
head(lang="de")
    title Galerie - NaturQuelle La Palma
    link(href='https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css', rel='stylesheet')
    link(href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css", rel="stylesheet")
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCellActive: a(href="galerie.html") Galerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
            div.navCell: a(href="heilrezepte.html") Heilrezepte
            div.navCell: a(href="therapieformen.html") Therapieformen
article#impressionen
    #lightgallery
        a(href="img/galerie/strelizie-bluete.jpg")
            img(src="img/galerie/thumbs/strelizie-bluete.jpg")

        a(href="img/galerie/four-smoothies.jpg")
            img(src="img/galerie/thumbs/four-smoothies.jpg")

        a(href="img/galerie/long-view-towards-witch-house.jpg")
            img(src="img/galerie/thumbs/long-view-towards-witch-house.jpg")

        a(href="img/galerie/hoehle-ausblick.jpg")
            img(src="img/galerie/thumbs/hoehle-ausblick.jpg")

        a(href="img/galerie/kaktusfeige-bluete.jpg")
            img(src="img/galerie/thumbs/kaktusfeige-bluete.jpg")

        a(href="img/galerie/banana-mandarin.jpg")
            img(src="img/galerie/thumbs/banana-mandarin.jpg")

        a(href="img/galerie/libelle-auf-kristall.jpg")
            img(src="img/galerie/thumbs/libelle-auf-kristall.jpg")

        a(href="img/galerie/leber-gallen-reinigung-resultat.jpg" data-sub-html='<h4>Das Ergebnis nach meiner Leber- Gallenblasenreinigung</h4>')
            img(alt="Das Ergebnis nach meiner Leber- Gallenblasenreinigung" src="img/galerie/thumbs/leber-gallen-reinigung-resultat.jpg")

        a(href="img/galerie/lizards.jpg")
            img(src="img/galerie/thumbs/lizards.jpg")

        a(href="img/galerie/bananen-bluete.jpg")
            img(src="img/galerie/thumbs/bananen-bluete.jpg")

        a(href="img/galerie/other-side.jpg")
            img(src="img/galerie/thumbs/other-side.jpg")

        a(href="img/galerie/cliff.jpg")
            img(src="img/galerie/thumbs/cliff.jpg")

        a(href="img/galerie/woman.jpg")
            img(src="img/galerie/thumbs/woman.jpg")

        a(href="img/galerie/mandala1.jpg")
            img(src="img/galerie/thumbs/mandala1.jpg")

        a(href="img/galerie/mandala2.jpg")
            img(src="img/galerie/thumbs/mandala2.jpg")

include includes/footer
// required for justifiedGallery and the lightgallery plugins
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
script(src='https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js')
script(src='https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js')
script(src='https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js')
script(src='https://cdn.rawgit.com/sachinchoolur/lg-thumbnail.js/master/dist/lg-thumbnail.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js")
script(src="js/init-gallery.js")

galerie.html
<!DOCTYPE html><head lang="de"><title>Galerie - NaturQuelle La Palma</title><link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- apparently, only an absolute path URL is possible here with Facebook--><meta property="og:image" content="http://naturquelle-lapalma.epizy.com/favicons/facebook-header.jpg"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCellActive"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div><div class="navCell"><a href="heilrezepte.html">Heilrezepte</a></div><div class="navCell"><a href="therapieformen.html">Therapieformen</a></div></div></nav></body><article id="impressionen"><div id="lightgallery"><a href="img/galerie/strelizie-bluete.jpg"><img src="img/galerie/thumbs/strelizie-bluete.jpg"></a><a href="img/galerie/four-smoothies.jpg"><img src="img/galerie/thumbs/four-smoothies.jpg"></a><a href="img/galerie/long-view-towards-witch-house.jpg"><img src="img/galerie/thumbs/long-view-towards-witch-house.jpg"></a><a href="img/galerie/hoehle-ausblick.jpg"><img src="img/galerie/thumbs/hoehle-ausblick.jpg"></a><a href="img/galerie/kaktusfeige-bluete.jpg"><img src="img/galerie/thumbs/kaktusfeige-bluete.jpg"></a><a href="img/galerie/banana-mandarin.jpg"><img src="img/galerie/thumbs/banana-mandarin.jpg"></a><a href="img/galerie/us-three.jpg" data-sub-html="&lt;h4&gt;Wir sind's! Die Höhlenmenschen!&lt;/h4&gt;"><img alt="Wir sind's! Die Höhlenmenschen!" src="img/galerie/thumbs/us-three.jpg"></a><a href="img/galerie/hard-work.jpg" data-sub-html="&lt;h4&gt;Alicia bei der Holzkohle Verabeitung&lt;/h4&gt;"><img alt="Alicia bei der Holzkohle Verarbeitung" src="img/galerie/thumbs/hard-work.jpg"></a><a href="img/galerie/libelle-auf-kristall.jpg"><img src="img/galerie/thumbs/libelle-auf-kristall.jpg"></a><a href="img/galerie/leber-gallen-reinigung-resultat.jpg" data-sub-html="&lt;h4&gt;Das Ergebnis nach meiner Leber- Gallenblasenreinigung&lt;/h4&gt;"><img alt="Das Ergebnis nach meiner Leber- Gallenblasenreinigung" src="img/galerie/thumbs/leber-gallen-reinigung-resultat.jpg"></a><a href="img/galerie/lizards.jpg"><img src="img/galerie/thumbs/lizards.jpg"></a><a href="img/galerie/bananen-bluete.jpg"><img src="img/galerie/thumbs/bananen-bluete.jpg"></a><a href="img/galerie/other-side.jpg"><img src="img/galerie/thumbs/other-side.jpg"></a><a href="img/galerie/cliff.jpg"><img src="img/galerie/thumbs/cliff.jpg"></a><a href="img/galerie/cave.jpg"><img src="img/galerie/thumbs/cave.jpg"></a><a href="img/galerie/woman.jpg"><img src="img/galerie/thumbs/woman.jpg"></a><a href="img/galerie/mandala1.jpg"><img src="img/galerie/thumbs/mandala1.jpg"></a><a href="img/galerie/mandala2.jpg"><img src="img/galerie/thumbs/mandala2.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0001.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0001.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0002.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0002.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0003.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0003.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0004.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0004.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0005.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0005.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0006.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0006.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0007.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0007.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0009.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0009.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0010.jpg" data-sub-html="&lt;h4&gt;Terrassenbau&lt;/h4&gt;"><img alt="Terrassenbau" src="img/galerie/new/thumbs/IMG-20190623-WA0010.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0017.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0017.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0021.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0021.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0063.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0063.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0054.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0054.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0046.jpg" data-sub-html="&lt;h4&gt;Terrassen Permakultur&lt;/h4&gt;"><img alt="Terrassen Permakultur" src="img/galerie/new/thumbs/IMG-20190623-WA0046.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0011.jpg" data-sub-html="&lt;h4&gt;Löffel Workshop&lt;/h4&gt;"><img alt="Löffel Workshop" src="img/galerie/new/thumbs/IMG-20190623-WA0011.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0019.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0019.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0012.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0012.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0013.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0013.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0014.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0014.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0015.jpg" data-sub-html="&lt;h4&gt;EM Mikroorganismen Herstellung&lt;/h4&gt;"><img alt="EM Mikroorganismen Herstellung" src="img/galerie/new/thumbs/IMG-20190623-WA0015.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0028.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0028.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0016.jpg" data-sub-html="&lt;h4&gt;Liver flush / Gallenstein-Ausleitung nach 'Andreas Moritz'&lt;/h4&gt;"><img alt="Liver flush / Gallenstein-Ausleitung nach 'Andreas Moritz'" src="img/galerie/new/thumbs/IMG-20190623-WA0016.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0018.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0018.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0020.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0020.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0022.jpg" data-sub-html="&lt;h4&gt;Sahara Klima&lt;/h4&gt;"><img alt="Sahara Klima" src="img/galerie/new/thumbs/IMG-20190623-WA0022.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0024.jpg" data-sub-html="&lt;h4&gt;Sonnentrockner auf Piniennadeln&lt;/h4&gt;"><img alt="Sonnentrockner auf Piniennadeln" src="img/galerie/new/thumbs/IMG-20190623-WA0024.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0025.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0025.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0027.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0027.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0029.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0029.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0030.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0030.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0031.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0031.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0032.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0032.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0033.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0033.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0034.jpg" data-sub-html="&lt;h4&gt;Swastik-Power &quot;Regentanz-Symbolik&quot;&lt;/h4&gt;"><img alt="Swastik-Power &quot;Regentanz-Symbolik&quot;" src="img/galerie/new/thumbs/IMG-20190623-WA0034.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0035.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0035.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0036.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0036.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0038.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0038.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0039.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0039.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0040.jpg" data-sub-html="&lt;h4&gt;Sunny-Nude-Yoga&lt;/h4&gt;"><img alt="Sunny-Nude-Yoga" src="img/galerie/new/thumbs/IMG-20190623-WA0040.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0041.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0041.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0042.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0042.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0037.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0037.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0023.jpg" data-sub-html="&lt;h4&gt;Brami&lt;/h4&gt;"><img alt="Brami" src="img/galerie/new/thumbs/IMG-20190623-WA0023.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0026.jpg" data-sub-html="&lt;h4&gt;Azteken Süßkraut&lt;/h4&gt;"><img alt="Azteken Süßkraut" src="img/galerie/new/thumbs/IMG-20190623-WA0026.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0043.jpg" data-sub-html="&lt;h4&gt;Peyote Kaktus&lt;/h4&gt;"><img alt="Peyote Kaktus" src="img/galerie/new/thumbs/IMG-20190623-WA0043.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0044.jpg" data-sub-html="&lt;h4&gt;Sunset Yoga&lt;/h4&gt;"><img alt="Sunset Yoga" src="img/galerie/new/thumbs/IMG-20190623-WA0044.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0045.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0045.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0048.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0048.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0049.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0049.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0050.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0050.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0051.jpg" data-sub-html="&lt;h4&gt;Curryleaf&lt;/h4&gt;"><img alt="Curryleaf" src="img/galerie/new/thumbs/IMG-20190623-WA0051.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0052.jpg" data-sub-html="&lt;h4&gt;Schafgarbe&lt;/h4&gt;"><img alt="Schafgarbe" src="img/galerie/new/thumbs/IMG-20190623-WA0052.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0047.jpg" data-sub-html="&lt;h4&gt;Wilder kanarischer Knoblauch&lt;/h4&gt;"><img alt="Wilder kanarischer Knoblauch" src="img/galerie/new/thumbs/IMG-20190623-WA0047.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0053.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0053.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0055.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0055.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0056.jpg" data-sub-html="&lt;h4&gt;Smoothie Mandala&lt;/h4&gt;"><img alt="Smoothie Mandala" src="img/galerie/new/thumbs/IMG-20190623-WA0056.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0057.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0057.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0058.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0058.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0059.jpg" data-sub-html="&lt;h4&gt;Kaktusfrucht&lt;/h4&gt;"><img alt="Kaktusfrucht" src="img/galerie/new/thumbs/IMG-20190623-WA0059.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0060.jpg" data-sub-html="&lt;h4&gt;Lubrikator&lt;/h4&gt;"><img alt="Lubrikator" src="img/galerie/new/thumbs/IMG-20190623-WA0060.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0061.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0061.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0062.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0062.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0064.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0064.jpg"></a><a href="img/galerie/new/IMG-20190623-WA0065.jpg"><img src="img/galerie/new/thumbs/IMG-20190623-WA0065.jpg"></a></div></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="https://www.facebook.com/NaturQuelleLaPalma"><img src="img/facebook.png"><p>Facebook</p></a></div></footer><!-- required for justifiedGallery and the lightgallery plugins--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script><script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script><script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script><script src="https://cdn.rawgit.com/sachinchoolur/lg-thumbnail.js/master/dist/lg-thumbnail.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script><script src="js/init-gallery.js"></script>
