gallerie.pug
doctype html
head(lang="de")
    title Gallerie - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCellActive: a(href="gallerie.html") Gallerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
article#impressionen
    a(href="img/gallerie/stairs.jpg")
        img(src="img/gallerie/stairs.jpg")
    a(href="img/gallerie/banana-mandarin.jpg")
        img(src="img/gallerie/banana-mandarin.jpg")
    a(href="img/gallerie/lizards.jpg")
        img(src="img/gallerie/lizards.jpg")
    a(href="img/gallerie/long-view-towards-witch-house.jpg")
        img(src="img/gallerie/long-view-towards-witch-house.jpg")
    a(href="img/gallerie/guarded-plants.jpg")
        img(src="img/gallerie/guarded-plants.jpg")
    a(href="img/gallerie/cliff.jpg")
        img(src="img/gallerie/cliff.jpg")
    a(href="img/gallerie/hard-work.jpg")
        img(src="img/gallerie/hard-work.jpg")
    a(href="img/gallerie/other-side.jpg")
        img(src="img/gallerie/other-side.jpg")
    a(href="img/gallerie/four-smoothies.jpg")
        img(src="img/gallerie/four-smoothies.jpg")
    a(href="img/gallerie/bananen-bluete.jpg")
        img(src="img/gallerie/bananen-bluete.jpg")
    a(href="img/gallerie/hoehle-ausblick.jpg")
        img(src="img/gallerie/hoehle-ausblick.jpg")
    a(href="img/gallerie/jens-vor-blueten.jpg")
        img(src="img/gallerie/jens-vor-blueten.jpg")
    a(href="img/gallerie/kaktusfeige-bluete.jpg")
        img(src="img/gallerie/kaktusfeige-bluete.jpg")
    a(href="img/gallerie/libelle-auf-kristall.jpg")
        img(src="img/gallerie/libelle-auf-kristall.jpg")
    a(href="img/gallerie/strelizie-bluete.jpg")
        img(src="img/gallerie/strelizie-bluete.jpg")
include includes/footer

gallerie.html
<!DOCTYPE html><head lang="de"><title>Gallerie - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCellActive"><a href="gallerie.html">Gallerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div></div></nav></body><article id="impressionen"><a href="img/gallerie/stairs.jpg"><img src="img/gallerie/stairs.jpg"></a><a href="img/gallerie/banana-mandarin.jpg"><img src="img/gallerie/banana-mandarin.jpg"></a><a href="img/gallerie/lizards.jpg"><img src="img/gallerie/lizards.jpg"></a><a href="img/gallerie/long-view-towards-witch-house.jpg"><img src="img/gallerie/long-view-towards-witch-house.jpg"></a><a href="img/gallerie/guarded-plants.jpg"><img src="img/gallerie/guarded-plants.jpg"></a><a href="img/gallerie/cliff.jpg"><img src="img/gallerie/cliff.jpg"></a><a href="img/gallerie/hard-work.jpg"><img src="img/gallerie/hard-work.jpg"></a><a href="img/gallerie/other-side.jpg"><img src="img/gallerie/other-side.jpg"></a><a href="img/gallerie/four-smoothies.jpg"><img src="img/gallerie/four-smoothies.jpg"></a></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="TODO"><img src="img/facebook.png"><p>Facebook - NaturQuelle LaPalma</p></a></div></footer>
