heilrezepte.pug
doctype html
head(lang="de")
    title Heilrezepte zur Entgiftung - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCell: a(href="galerie.html") Galerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
            div.navCellActive: a(href="heilrezepte.html") Heilrezepte
            div.navCell: a(href="therapieformen.html") Therapieformen
article
    p.
        Unterstütze deine Selbstheilungskräfte & deine Verjüngung!
        <br>Mit all diesen täglichen, einfachen Therapievorschlägen, arbeiten wir seit Jahren mit positivem Energiegewinn...
    h2 < naturelle Impfung > Heil-Nahrung
    h3 Chlorophyll Energiegetränk
    p.
        Wildgräser / Wildkräuter / Baumblätter 
        <br>Gräser & Kräuter im Morgentau, bevor die Sonnenstrahlen sie erreichen, mit deinen Fingernägeln oder einem Keramikmesser abernten.
        <br>In einen guten Entsafter (z. B. Angeljuicer) o. mit Handarbeit in einen Steinmörser geben & zerklopfen / mit etwas Quellwasser zerreiben, durch ein Hanfsäcklein pressen...
        <br>Das Alfalfa-Grün (Kleesorte) hat sehr tiefe Wurzeln, die Mineralien aus der Erdmutter lösen können.
        <br>Wir sammeln unsere Wildkräuter im Waldbereich mit humusreichem Boden, der alle wichtigen Mineralien & Spurenelementen zur Verfügung stellt!
    img(src="img/hand-juicing.jpg").largeImg
    h3.
        Chlorophyll Smoothie "Ayurvedisch" 🕉️
        <br>(süß, sauer, scharf, salzig, herb, bitter, zusammenziehend)
    p.
        Wildkräuter/ junge Baumblätter-Mischung aller Geschmacksempfindungen.
        <br>Bevor die Sonnenstrahlen die zarten Blätter erreichen, mit den Fingernägel oder einem Keramikmesser abernten. Rasch in einen Hochgeschwindigkeits-Mixer geben & zusammen mit frischen saisonalen Früchten, ca. eine Minute zermixen.
        <br><br>Damit es optimal bioverfügbar wird. Mischungsverhältnis: Wildkräuter, Baumblätter / frische Früchte  3:1
        <br>Da das wichtige Einspeicheln / kauen nicht vergessen werden darf, wäre es von Vorteil, den Smoothie noch reichlich mit Früchtestückchen & Blümchen zu garnieren, sodass ein kunterbuntes Mandala entsteht.
        <br><br>Zum Schluss kannst du deine kosmische Nahrung mit einem Mantra segnen...
    .flexGalleryGrid2x2
        .flexGalleryCell2x2
            a(href="img/smoothie1.jpg")
                img(src="img/smoothie1.jpg")
        .flexGalleryCell2x2
            a(href="img/smoothie2.jpg")
                img(src="img/smoothie2.jpg")
        .flexGalleryCell2x2
            a(href="img/smoothie3.jpg")
                img(src="img/smoothie3.jpg")
        .flexGalleryCell2x2
            a(href="img/smoothie4.jpg")
                img(src="img/smoothie4.jpg")
    h3 Moor-Pulver/ alte abgestorbene Humusböden, sind mineralienreich & enthalten Huminsäure, welche Roundup-Monsanto-Gifte ausleiten können!!!
    h3 Zellreinigendes Ayurvedisches Heilwasser
    p.
        Einen Kupferkessel über Nacht mit Quellwasser (o. gefilterten Trinkwasser) befüllen.
        <br>Am nächsten Morgen ca. 15 Minuten köcheln lasen, evtl. abfüllen (optimal in Glasthermoskanne) und tagsüber lauwarm zu sich nehmen.
        <br>Kann auch zur Einnahme von Nahrungsergänzung / Mineralien lauwarm verwendet werden, um es tiefer in die Körpergewebezellen zu transportieren...
    h3 Natürliche Probiotika (Darmgesundheit)!!!
    ul
        li.
            Baum-Harz-Tee...(Veganes Propolis)
            <br>Baumharz (Kiefer, Fichte, ect.) mit lauwarmen Quellwasser übergießen, über Nacht ziehen lassen, durch ein Teesieb filtern
        li.
            selbst produziertes Sauer-Kraut mit Himalaya Kristallsalz... (Milchsäurebakterien)
include includes/footer

heilrezepte.html
<!DOCTYPE html><head lang="de"><title>Heilrezepte zur Entgiftung - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- apparently, only an absolute path URL is possible here with Facebook--><meta property="og:image" content="http://naturquelle-lapalma.epizy.com/favicons/facebook-header.jpg"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div><div class="navCellActive"><a href="heilrezepte.html">Heilrezepte</a></div><div class="navCell"><a href="therapieformen.html">Therapieformen</a></div></div></nav></body><article><p>Unterstütze deine Selbstheilungskräfte & deine Verjüngung!
<br>Mit all diesen täglichen, einfachen Therapievorschlägen, arbeiten wir seit Jahren mit positivem Energiegewinn...</p><h2>< naturelle Impfung > Heil-Nahrung</h2><h3>Chlorophyll Energiegetränk</h3><p>Wildgräser / Wildkräuter / Baumblätter 
<br>Gräser & Kräuter im Morgentau, bevor die Sonnenstrahlen sie erreichen, mit deinen Fingernägeln oder einem Keramikmesser abernten.
<br>In einen guten Entsafter (z. B. Angeljuicer) o. mit Handarbeit in einen Steinmörser geben & zerklopfen / mit etwas Quellwasser zerreiben, durch ein Hanfsäcklein pressen...
<br>Das Alfalfa-Grün (Kleesorte) hat sehr tiefe Wurzeln, die Mineralien aus der Erdmutter lösen können.
<br>Wir sammeln unsere Wildkräuter im Waldbereich mit humusreichem Boden, der alle wichtigen Mineralien & Spurenelementen zur Verfügung stellt!</p><img class="largeImg" src="img/hand-juicing.jpg"><h3>Chlorophyll Smoothie "Ayurvedisch" 🕉️
<br>(süß, sauer, scharf, salzig, herb, bitter, zusammenziehend)</h3><p>Wildkräuter/ junge Baumblätter-Mischung aller Geschmacksempfindungen.
<br>Bevor die Sonnenstrahlen die zarten Blätter erreichen, mit den Fingernägel oder einem Keramikmesser abernten. Rasch in einen Hochgeschwindigkeits-Mixer geben & zusammen mit frischen saisonalen Früchten, ca. eine Minute zermixen.
<br><br>Damit es optimal bioverfügbar wird. Mischungsverhältnis: Wildkräuter, Baumblätter / frische Früchte  3:1
<br>Da das wichtige Einspeicheln / kauen nicht vergessen werden darf, wäre es von Vorteil, den Smoothie noch reichlich mit Früchtestückchen & Blümchen zu garnieren, sodass ein kunterbuntes Mandala entsteht.
<br><br>Zum Schluss kannst du deine kosmische Nahrung mit einem Mantra segnen...</p><div class="flexGalleryGrid2x2"><div class="flexGalleryCell2x2"><a href="img/smoothie1.jpg"><img src="img/smoothie1.jpg"></a></div><div class="flexGalleryCell2x2"><a href="img/smoothie2.jpg"><img src="img/smoothie2.jpg"></a></div><div class="flexGalleryCell2x2"><a href="img/smoothie3.jpg"><img src="img/smoothie3.jpg"></a></div><div class="flexGalleryCell2x2"><a href="img/smoothie4.jpg"><img src="img/smoothie4.jpg"></a></div></div><h3>Moor-Pulver/ alte abgestorbene Humusböden, sind mineralienreich & enthalten Huminsäure, welche Roundup-Monsanto-Gifte ausleiten können!!!</h3><h3>Zellreinigendes Ayurvedisches Heilwasser</h3><p>Einen Kupferkessel über Nacht mit Quellwasser (o. gefilterten Trinkwasser) befüllen.
<br>Am nächsten Morgen ca. 15 Minuten köcheln lasen, evtl. abfüllen (optimal in Glasthermoskanne) und tagsüber lauwarm zu sich nehmen.
<br>Kann auch zur Einnahme von Nahrungsergänzung / Mineralien lauwarm verwendet werden, um es tiefer in die Körpergewebezellen zu transportieren...</p><h3>Natürliche Probiotika (Darmgesundheit)!!!</h3><ul><li>Baum-Harz-Tee...(Veganes Propolis)
<br>Baumharz (Kiefer, Fichte, ect.) mit lauwarmen Quellwasser übergießen, über Nacht ziehen lassen, durch ein Teesieb filtern</li><li>selbst produziertes Sauer-Kraut mit Himalaya Kristallsalz... (Milchsäurebakterien)

</li></ul><div class="flexGalleryGrid2x2"><div class="flexGalleryCell2x2"><a href="img/sauerkraut.jpeg"><img src="img/sauerkraut.jpeg"></a></div><div class="flexGalleryCell2x2"><a href="img/fermente.jpeg"><img src="img/fermente.jpeg"></a></div></div><h1><br>Natürliche Gesundheit mit HEILERDE</h1><img class="floatedRightImg" src="img/heilerde2.jpeg"><p>Heilerden können bei jeder Erkrankung oder Verletzung angewendet werden!

<br><br>Anwendungsmöglichkeiten: äußerlich / innerlich- oral/ annual,
<br>-unterstützt die körpereigenen Heilungsprozess
<br>-Reinigungswirkung & Harmonisierung,
<br>-Zuführung wichtiger Mineralstoffe & Spurenelemente

<br><br>Schon im Mittelalter sorgten die Alchemisten für die Verbreitung der Heilerden.
<br>Damals schon Hervorragende Wirkungen bei vielen Erkrankungen, vor allem bei der Pest.
<br>Pfarrer Sebastian Kneipp (1821 - 1897)  mit seinen verschiedenen Natur-Heil-Methoden, setzte Heilerden in einer viermonatigen Kneippkur mit vegetarischer Lebensweise, Sonnenlicht, sauberer Luft & Quellwasser, Lindrung & schließlich durchschlagen Heiler Folge. Gründete Er am 1. April 1896 eine Naturheilanstalt in Eckertal im Harz (Jungborn).

<br><br>Heilerden enthalten außer Jod alle lebensnotwendigen Elemente (Mineralien) in ihrer natürlichen Zusammensetzung. Erst durch die Verdauung im Magen, werden sie für den Körper verwendbar.
<br>Endhaltene Mineralien & Spurenelemente

<br>Sie bindet krankheitserregende Mikroorganismen 54% - 99,99%. pathogen Keime (Bakterien, Hefe- & Schimmelpilze)
<br>Heilende Erden sind ein dynamisches Systhem. Sie nehmen schädigende Stoffe auf & geben Energie & Mineralien ab. Außerdem dienen sie als Katalysator, wodurch zu träge ablaufende Stoffwechselvorgänge angeregt, aber nicht verändert werden.

<br><br>Sie bindet überschüssige Säuren & Basen bei der oralen Einnahme kommt es im Magen zu einem Ausgleich des Säure- Basen- Verhältnisses. Wodurch die physiologische Verhältnisse wider hergestellt & die Magenschleimhaut von aggressiven Substanzen geschützt wird. (Sodbrennen, Magenschleimhautebtzündungen, Magendruck, Völlegefühl, Reizmagen ect.).
<br>Die in der Heilerde Endhaltene Mineralien & Spurenelemente werden im Magen aufgeschlossen & dem Körper verfügbar gemacht.

<br><br>Auch die Endsäuerung des Organismus wird durch die indirekte Beeinflussung über den pH-Wet des Blutes geregelt.
</p><h1>Heilerde bindet Gifte im Darm!</h1><p>Der Darm - das zentrale Organ ( Hippokrates erkannte das, alles Übel im Darm wohnt!
<br>Heute wissen wir, daß der Darm mit einer inneren Oberfläche von 300 qm.das größte Organ des menschlichen Körpers darstellt & weit mehr als die Verdauungfunktion zu erfüllen hat.
<br>Durch die Einnahme von Heilerde werden krankheitsauslösende Stoffe (auch aus der Nahrung), Mikroorganismen, Stoffwechselgifte & giftige Darmgase aufgenommen& gebunden. Diese Neutralisieren Stoffe können dann problemlos vom Körper ausgeschieden werden.
<br>Organische Substanzen, Nährwerte wie Vitamine, Mineralien, Spurenelemente & Aminosäuren bleiben dem Körper erhalten, weshalb man von einer selektiven Adsorptionsfähigkeit der Heilerde spricht.
<br>Das ganze Verdauungssystem wird durch diese tiefgreifende Wirkung gereinigt & der Organismus endgiften.
<br>Heilende wirkt regenerierend & ordnen auf gestörte Funktionen. Die feinen Erdpatikel sorgen für eine milde Darm Massage & wirken als Ballaststoffe, wodurch der Darm angeregt, aber nicht gereizt wird. Es kommt zu einer Regulierung des Stuhlgang. Da das Immunsystem zu 80% im Lymphgewebe des Darms  Dünndarm - Peyersche Plaques & Blinddarm) sitzt, wird auch dieses positiv beeinflusst. Die Immunabwehr wird stabilisiert, was nicht nur für Allergiker von Bedeutung ist.
<br>Jede Erkrankung ist somit durch eine Darmreinigung mit Heilerde positiv zu beeinflussen.
</p><p>Innere Anwendng:
<br>-Heilerde kapseln, 1 Teel. Endspicht 3 Kapseln
<br>-Einnahme von Heilerdepulver & nachtrinken
<br>-Einspeicheln im Mund
<br>-Das konzentrierte Heiledewasser
<br>-Rollkur bei Magenerkrankungen:
<br>das Heilerdnwasser langsam unter mehrmaligen Aufrühren, in kleinen schlucken  trinken & sich sofort ins Bett legen zuerst 5 Min. auf Rücken, dann 5 Min. auf rechte Seite, dann 5 Min. auf Bauch, dann 5 Min. auf linke Seite
<br>Dadurch legt sich die Heilerde schützend über die Magenschleimhaut. Reizungen & Endzündungen beruhigen sich & heilen sehr schnell ab.
</p><img class="mediumImg" src="img/heilerde1.png"><h1>Der Heilerde - Einlauf</h1><p>Bei Fieber, Fastenkuren, Darmerkrankungen, Verstopfung, Infektionskrankheiten, zur Stärkung des Immunsystems, bei Darmparasieten

<br><br>(Spulwürmer, Madenwümer, Bandwürmer, Pilze & Bakterien)
<br>(eine Mischung aus 1 Liter lauwarmen Wasser oder Kamillentee mit 2 - 3 Esslöffel Heilerde).
</p><h1>Heilerde ist ideal bei Hauterkrankungen</h1><p>Die Haut - Multifunktionsorgan
<br>Ihre Aufgabe :
<br>-Sie ist das größte Sinnesorgan (Druck, Berührung,Schmerz, Erschütterung, Tast-, Kälte- & Wärmeempfindung).
<br>-Regulation wärmehaushaltes
<br>-Schutz & Abwehr von Schädlichen Einflüssen
<br>-Ausscheidung von Schädlichen Stoffwechselabbauprodukten
<br>-Aufnahmefunktion
<br>-Speicherung von Fett, Blut Wasser, Vitaminen & Mineralien
</p><p>Durch Hauterkrankungen zeigt uns der Körper, das das Innere Gleichgewicht aus den Fugen geraten ist & über das Ventil der Endzündung toxischer Stoffwechselprodukte abbauen möchte.
<br>Eine Therapie chronischer Hauterkrankungen muss ausdiesem Grund immer von innen & außen erfolgen.

<br><br>Bei der äußeren Anwendung der Heilerde trocknet die Heilerde von innen nach aussen ab. Dabai entsteht eine Saugwirkung, die endzündungsbegkeitende Krankheitskeime, Giftstoffe, Stoffwechselprodukte & Wundsekrete (Eiter) ansaugt & bindet. Durch die Verdunstungskälte werden Blutgefäße verengt & Schmerzen helindert. Dir daraus folgende Paste sorgt durch die Erweiterung der Gefäße für eine vermehrte Durchblutung von Haut & Gewerbe. Dies führt zu einem vorübergehenden Wärmegefühl. Das Gewebe wird vermehrt mit Sauerstoff & Nährstoffen versorgt & der Stoffwechsel angeregt. Die Hautverletzung trocknet & schwillt ab. Kleinste Mineral Teilchen sorgen für eine Anregung de Blutgerinnung & des Wundverschlusses. Dadurch kommt es zu einer schnellen, narbenlosen Heilung.
<br>Als Gesichtsmasken, bei unserer Haut, nimmt sie Fett, Talg & in den Poren befindliche Stoffe auf. Endzündungen können deshalb sehr schnell b klingen. Der Säure- & Elektrolytmantel der Haut wird durch die in der Heilerde enthaltenen Mineralien erneuert (Transmineralisation).

<br><br>Innere Organe von außen heilen
<br>Aber auch Funktionstörungen innerer Organe lassen sich über die Reflexionen (Dermatome) der Haut mit Heilerde beinflussen.
</p><h1>Äußere Anwendung:</h1><p>-Bei Verbrennungen, Sodbrennen, Wunden (schwammen, Kratzern, Rissen usw.) Ausschläen (Windeldermitis),
Offene Geschwüre, übermäßige Schweisabsonderungn, Ekzeme, zur Schmerzlinderung bei Hautbeschwerden, Hautjucken, Insektenstichen, als Babypuder...
<br>-Verschiedene Wickel
<br>-Gurgelwasser
<br>-Nasenbad
<br>-Teil- & Vollbad
<br>-Das Felke- Bad ( das Lehmbad wird unter freiem Himmel genommen & dient der Reinigung, Endschlackung &   Regeneration.

<br><br>Auch alternativ: als Shampoo & Seife oder Zahnpflege verwendbar!
<br>für Bäume, Kompost, Dünger...


<br><br><b>BUCHTIPP: 👍 Natürlich gesund mit Heilerde, AT Verlag von Monika Mayer 👍</b>







</p></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="https://www.facebook.com/NaturQuelleLaPalma"><img src="img/facebook.png"><p>Facebook</p></a></div></footer>
