impressionen.html
<!DOCTYPE html><head lang="de"><title>Impressionen - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCellActive"><a href="impressionen.html">Impressionen</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div></div></nav></body><article id="impressionen"><a href="img/impressionen/6.jpg"><img src="img/impressionen/6.jpg"></a><a href="img/impressionen/4.jpg"><img src="img/impressionen/4.jpg"></a><a href="img/impressionen/lizards.jpg"><img src="img/impressionen/lizards.jpg"></a><a href="img/impressionen/long-view-towards-witch-house.jpg"><img src="img/impressionen/long-view-towards-witch-house.jpg"></a><a href="img/impressionen/3.jpg"><img src="img/impressionen/3.jpg"></a><a href="img/impressionen/2.jpg"><img src="img/impressionen/2.jpg"></a><a href="img/impressionen/9.jpg"><img src="img/impressionen/9.jpg"></a><a href="img/impressionen/5.jpg"><img src="img/impressionen/5.jpg"></a><a href="img/impressionen/7.jpg"><img src="img/impressionen/7.jpg"></a></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="TODO"><img src="img/facebook.png"><p>Facebook - NaturQuelle LaPalma</p></a></div></footer>

impressionen.pug
doctype html
head(lang="de")
    title Impressionen - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCellActive: a(href="impressionen.html") Impressionen
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
article#impressionen
    a(href="img/impressionen/6.jpg")
        img(src="img/impressionen/6.jpg")
    a(href="img/impressionen/4.jpg")
        img(src="img/impressionen/4.jpg")
    a(href="img/impressionen/lizards.jpg")
        img(src="img/impressionen/lizards.jpg")
    a(href="img/impressionen/long-view-towards-witch-house.jpg")
        img(src="img/impressionen/long-view-towards-witch-house.jpg")
    a(href="img/impressionen/3.jpg")
        img(src="img/impressionen/3.jpg")
    a(href="img/impressionen/2.jpg")
        img(src="img/impressionen/2.jpg")
    a(href="img/impressionen/9.jpg")
        img(src="img/impressionen/9.jpg")
    a(href="img/impressionen/5.jpg")
        img(src="img/impressionen/5.jpg")
    a(href="img/impressionen/7.jpg")
        img(src="img/impressionen/7.jpg")
include includes/footer
