mithilfe.pug
doctype html
head(lang="de")
    title Mithilfe - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCell: a(href="gallerie.html") Gallerie
            div.navCellActive: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
article#mithilfe
    p.
        Wenn du Interesse an einem naturnahem und einfachem Leben auf der Sonneninsel hast
        und offen für ein Leben in der Gemeinschaft bist, kannst du gerne für einige Tage
        oder Wochen beim weiteren Aufbau des Permakultur-Gartens mithelfen und dafür
        Unterbringungskosten sparen.

        <br><br>Zur Zeit würden wir uns insbesondere über handwerkliche Mithilfe im Garten freuen.
    p
        b Bei Interesse melde dich gerne über die Kontaktmöglichkeiten am Boden der Webseite.
    h1 Spenden
    p.
        Falls dich unsere Philosophien ansprechen, dich dieser Ort anspricht und inspiriert oder
        du uns einfach unterstützen möchtest, kannst du uns auch gerne etwas spenden.

        <br><br>Wir nehmen ganz herzlichst Samen, andersweitige Inspirationen oder
        Gebrauchs-Gegenstände an, wenn du uns damit unterstützen möchtest!

        <br>Von ganzem Herzen wird dir gedankt, wenn du dich entscheidest uns auf diesem
        Weg zu helfen!
include includes/footer

mithilfe.html
<!DOCTYPE html><head lang="de"><title>Mithilfe - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="gallerie.html">Gallerie</a></div><div class="navCellActive"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div></div></nav></body><article id="mithilfe"><p>Wenn du Interesse an einem naturnahem und einfachem Leben auf der Sonneninsel hast
und offen für ein Leben in der Gemeinschaft bist, kannst du gerne für einige Tage
oder Wochen beim weiteren Aufbau des Permakultur-Gartens mithelfen und dafür
Unterbringungskosten sparen.

<br><br>Zur Zeit würden wir uns insbesondere über handwerkliche Mithilfe im Garten freuen.</p><p><b>Bei Interesse melde dich gerne über die Kontaktmöglichkeiten am Boden der Webseite.</b></p><h1>Spenden</h1><p>Falls dich unsere Philosophien ansprechen, dich dieser Ort anspricht und inspiriert oder
du uns einfach unterstützen möchtest, kannst du uns auch gerne etwas spenden.

<br><br>Wir nehmen ganz herzlichst Samen, andersweitige Inspirationen oder
Gebrauchs-Gegenstände an, wenn du uns damit unterstützen möchtest!

<br>Von ganzem Herzen wird dir gedankt, wenn du dich entscheidest uns auf diesem
Weg zu helfen!</p></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="TODO"><img src="img/facebook.png"><p>Facebook - NaturQuelle LaPalma</p></a></div></footer>
