natur-sein.html
<!DOCTYPE html><head lang="de"><title>Natur Sein - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCellActive"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="gallerie.html">Gallerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div></div></nav></body><article id="seminar"><div id="seminarBlock"><img src="img/natur-sein.jpg"><h1>Natur & Sein</h1><p>Zurück zur Natur
<br>Zurück zu meinem wahren Ich</p><h4><b>13. - 23. Mai 2019</b></h4></div><h1>Info</h1><p>Wir möchten dich herzlich in die pure Natur La Palmas einladen.

<br><br>Es geht darum, dass du dich mit der Natur und den Elementen von Mutter
Erde zurückverbindest und dich wieder als Teil der Natur spürst.

<br><br>Deine Selbstheilungskräfte werden aktiviert und du schaffst Raum und Zeit
für dich und deine tiefen Bedürfnisse.

<br><br>Das natürliche Leben in den Höhlen der alten Ureinwohner oder im Zelt
lässt dich Mutter Natur ganz frei von Lärm und sonstigen Ablenkungen erfahren.

<br><br>Du darfst dich von dem Rhythmus der Natur tragen lassen und lernst dich selber
noch besser in deiner Ursprünglichkeit erfahren, ein Sein frei
von gesellschaftlichen Dogmen und Programmierungen.

<br><br>Deine Begleiter auf der Reise zu dir Selbst sind unter anderem das Rauschen der
Meeresbrandung, die uralten klingenden Pinienwälder oder die Mannigfaltigkeit der
Schmetterlinge.

<br><br>So tauchst du ein in eine Ruheoase, in der Selbstliebe, innerer Frieden und Heilung
möglich werden.

<br><br>Es erwartet dich ein schlichtes und ursprüngliches Leben in der wilden Natur mit
Permakultur-Garten, in dem du gerne lernen und dich entfalten darfst.</p><h1>Voraussetzungen</h1><p>Grundsätzlich keine, nur ein gewisses Maß an Offenheit und Neugier.

<br><br><b>Wir weisen darauf hin, dass das Terrain in seiner natürlichen Form
uneben ist und es grundsätzlich keine Geländer gibt.
Dies ist vorallem für jüngere Kinder, die sich hiermit nicht auskennen, zu beachten!</b></p><h1>Programm</h1><p>Das Programm enfaltet sich individuell und flexibel nach deinen
Bedürfnissen, frei von zeitlichen und räumlichen Begrenzungen.

<br><br>Dies ermöglicht Zeit und Raum für Freiheit und Sein.</p><h1>Unterbringung</h1><p>Je nach Wunsch und Bedarf Unterkunft in ursprünglichen Höhlen oder im
selbst mitgebrachten Zelt.

<br><br><b>Bitte an die Mitnahme von Schlafsack und Isomatte denken!</b></p><h1>Seminarbegleiter</h1><p>Jens Warneke, Alicia Fiedler, Dima Butemann</p><h1>Teilnehmerzahl</h1><p>Maximal 10 Teilnehmer</p><h1>Kosten</h1><p>Seminargebühr: Ab 400 Euro nach eigenem Ermessen</p><h3>Verpflegung</h3><p>Lebensmittel sind nicht in den Seminarkosten enthalten!

<br><br>Samstags und Sonntags hast du die Möglichkeit ökologische, saisonale und
vegane Nahrungsmittel, insbesondere je nach Saison, exotische Obst- und Gemüsesorten aus
dem regionalen Bauernmarkt in Puntagorda zu erwerben.

<br><br>Zusätzlich gibt es in der Nähe den Bioladen in Puntagorda oder in Tinizara;
wobei Supermärkte teilweise auch regionale Lebensmittel von der Insel haben.

<br><br>Du erreichst all diese Ziele vom Seminargelände gut per Anhalter (die Insel ist
sehr anhalterfreundlich), oder kannst nach Puntagorda über einen wunderschönen Wanderweg
gehen.
<br><br>Mit Auto (wir selber besitzen keines) erreichst du natürlich mehr Standorte,
aber uns genügt das Angebot vom Markt und von den Bioläden.</p><h1>Selbstorganisierte Anreise</h1><p>Die Flüge sind günstig (ab 50 Euro) über
<a href="www.skyscanner.de">www.skyscanner.de</a> einsehbar.
<br>(Flugziel ist Santa Cruz de La Palma mit Flughafencode: SPC)

<br><br>Vom Flughafen kannst du die Busverbindung 200 nach Santa Cruz,
anschließend die Busverbindung 300 nach Los Llanos und zuletzt 100 oder 106
nach Las Tricias, nehmen.

<br><br>Die Handy App <b>Guaguas La Palma</b> zeigt alle Busverbindungen der Insel mit
Uhrzeiten und Haltestellen.
<br><a href="img/busses.jpg">Hier ist eine Übersicht
aller Bus-Hauptlinien der Insel</a>

<br><br>Vor Reiseantritt kann gerne per E-Mail oder WhatsApp Kontakt zwischen den anderen
Teilnehmern aufgebaut werden, sodass eine gemeinsam organisierte Ankunft
ermöglicht und vereinfacht werden kann.</p><!--a(href="anmeldung-natur-sein.html")#anmeldung--><h1 id="anmeldung"><b>Kontaktiere uns per E-Mail oder Handy zur Anmeldung!</b></h1><p>WhatsApp ist auf dem Handy bevorzugt.</p></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="TODO"><img src="img/facebook.png"><p>Facebook - NaturQuelle LaPalma</p></a></div></footer>

natur-sein.pug
doctype html
head(lang="de")
    title Natur Sein - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCellActive: a(href="angebote.html") Angebote
            div.navCell: a(href="impressionen.html") Impressionen
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
article#seminar
    div#seminarBlock
        img(src="img/natur-sein.jpg")
        h1 Natur & Sein
        p.
            Zurück zur Natur
            <br>Zurück zu meinem wahren Ich
        h4: b 13. - 23. Mai 2019
    h1 Info
    p.
        Wir möchten dich herzlich in die pure Natur La Palmas einladen.

        <br><br>Es geht darum, dass du dich mit der Natur und den Elementen von Mutter
        Erde zurückverbindest und dich wieder als Teil der Natur spürst.

        <br><br>Deine Selbstheilungskräfte werden aktiviert und du schaffst Raum und Zeit
        für dich und deine tiefen Bedürfnisse.

        <br><br>Das natürliche Leben in den Höhlen der alten Ureinwohner oder im Zelt
        lässt dich Mutter Natur ganz frei von Lärm und sonstigen Ablenkungen erfahren.

        <br><br>Du darfst dich von dem Rhythmus der Natur tragen lassen und lernst dich selber
        noch besser in deiner Ursprünglichkeit erfahren, ein Sein frei
        von gesellschaftlichen Dogmen und Programmierungen.

        <br><br>Deine Begleiter auf der Reise zu dir Selbst sind unter anderem das Rauschen der
        Meeresbrandung, die uralten klingenden Pinienwälder oder die Mannigfaltigkeit der
        Schmetterlinge.

        <br><br>So tauchst du ein in eine Ruheoase, in der Selbstliebe, innerer Frieden und Heilung
        möglich werden.

        <br><br>Es erwartet dich ein schlichtes und ursprüngliches Leben in der wilden Natur mit
        Permakultur-Garten, in dem du gerne lernen und dich entfalten darfst.
    h1 Voraussetzungen
    p.
        Grundsätzlich keine, nur ein gewisses Maß an Offenheit und Neugier.

        <br><br><b>Wir weisen darauf hin, dass das Terrain in seiner natürlichen Form
        uneben ist und es grundsätzlich keine Geländer gibt.
        Dies ist vorallem für jüngere Kinder, die sich hiermit nicht auskennen, zu beachten!</b>
    h1 Programm
    p.
        Das Programm enfaltet sich individuell und flexibel nach deinen
        Bedürfnissen, frei von zeitlichen und räumlichen Begrenzungen.

        <br><br>Dies ermöglicht Zeit und Raum für Freiheit und Sein.
    h1 Unterbringung
    p.
        Je nach Wunsch und Bedarf Unterkunft in ursprünglichen Höhlen oder im
        selbst mitgebrachten Zelt.

        <br><br><b>Bitte an die Mitnahme von Schlafsack und Isomatte denken!</b>
    h1 Seminarbegleiter
    p.
        Jens Warneke, Alicia Fiedler, Dima Butemann
    h1 Teilnehmerzahl
    p.
        Maximal 10 Teilnehmer
    h1 Kosten
    p.
        Seminargebühr: Ab 400 Euro nach eigenem Ermessen
    h3 Verpflegung
    p.
        Lebensmittel sind nicht in den Seminarkosten enthalten!

        <br><br>Samstags und Sonntags hast du die Möglichkeit ökologische, saisonale und
        vegane Nahrungsmittel, insbesondere je nach Saison, exotische Obst- und Gemüsesorten aus
        dem regionalen Bauernmarkt in Puntagorda zu erwerben.

        <br><br>Zusätzlich gibt es in der Nähe den Bioladen in Puntagorda oder in Tinizara;
        wobei Supermärkte teilweise auch regionale Lebensmittel von der Insel haben.

        <br><br>Du erreichst all diese Ziele vom Seminargelände gut per Anhalter (die Insel ist
        sehr anhalterfreundlich), oder kannst nach Puntagorda über einen wunderschönen Wanderweg
        gehen.
        <br><br>Mit Auto (wir selber besitzen keines) erreichst du natürlich mehr Standorte,
        aber uns genügt das Angebot vom Markt und von den Bioläden.
    h1 Selbstorganisierte Anreise
    p.
        Die Flüge sind günstig (ab 50 Euro) über
        <a href="www.skyscanner.de">www.skyscanner.de</a> einsehbar.
        <br>(Flugziel ist Santa Cruz de La Palma mit Flughafencode: SPC)

        <br><br>Vom Flughafen kannst du die Busverbindung 200 nach Santa Cruz,
        anschließend die Busverbindung 300 nach Los Llanos und zuletzt 100 oder 106
        nach Las Tricias, nehmen.

        <br><br>Die Handy App <b>Guaguas La Palma</b> zeigt alle Busverbindungen der Insel mit
        Uhrzeiten und Haltestellen.
        <br><a href="img/busses.jpg">Hier ist eine Übersicht
        aller Bus-Hauptlinien der Insel</a>

        <br><br>Vor Reiseantritt kann gerne per E-Mail oder WhatsApp Kontakt zwischen den anderen
        Teilnehmern aufgebaut werden, sodass eine gemeinsam organisierte Ankunft
        ermöglicht und vereinfacht werden kann.
    //a(href="anmeldung-natur-sein.html")#anmeldung
    h1#anmeldung: b Kontaktiere uns per E-Mail oder Handy zur Anmeldung!
    p.
        WhatsApp ist auf dem Handy bevorzugt.
include includes/footer
