therapieformen.html
<!DOCTYPE html><head lang="de"><title>Therapieformen zur Entgiftung - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- apparently, only an absolute path URL is possible here with Facebook--><meta property="og:image" content="http://naturquelle-lapalma.epizy.com/favicons/facebook-header.jpg"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div><div class="navCell"><a href="heilrezepte.html">Heilrezepte</a></div><div class="navCellActive"><a href="therapieformen.html">Therapieformen</a></div></div></nav></body><article id="therapieformen"><p>Unterstütze deine Selbstheilungskräfte & deine Verjüngung!
<br>Mit all diesen täglichen, einfachen Therapievorschlägen, arbeiten wir seit Jahren mit positivem Energiegewinn...
<br><br>- Verzichte auf Kontakt mit Chemikalien (nicht-natürliche Substanzen) auf jegliche Art & Weise...
<br>- Verschiedene Alternativen der Yoga-Philosophie...</p><img class="floatedRightImg" src="img/neti.jpg"><h3>Zungenreinigung nach Ayurveda 🕉️</h3><p>Befreit deine Zunge von Belegen & Schleim, verbessert deinen Atem & die Sauerstoffinhalation.
<br>Beseitigt Bakterien/Parasiten, ist verjüngend etc...</p><div><h3>Nasenspülungen nach Ayurveda 🕉️ (Neti)</h3><p>Linderungstherapie bei Nasennebenhöhlenreinigung mit der Neti-Kanne.
<br>Verstopfte Nase/Nasenbeschwerden effektiv behandeln, Tiefenatmung unterstützen.
<br>Allergieerreger, Bakterien & Parasiten minimieren uvm.</p></div><h3>alternative Zahnpasta</h3><p>Eine Mischung aus Mineralien und weiteren Zusätzen (Zeolith, Heilerde, Natron, Birkenzucker, Steinsalz, Kurkuma)</p><h1>Eigen-Urin-Therapie</h1><img class="largeImg" src="img/pipi-is-life-pipi-is-love.jpg" alt="Mhhhh, lecker Pipi :p"><p>Diese kann ich jedem empfehlen, der gesund bleiben möchte oder eine Disharmonie in seiner
Körper-Energie verspürt.
Selbst praktiziere ich diese vielseitige Therapie seit mehreren Jahren, aufgrund
neurologischer Erkrankungen (multiple Chemikalien Allergie, Elektrosensibilität) an mir &
gebe gern meine Heil-Erfahrungen weiter.
Seminarempfehlung (Dr. W. Morkeaw. com/Thail.)</p><p>Durch die tägliche Eigen-Urin Praxis kann ich nun meine Körpersprache besser verstehen,
meinen Körper Geschmack & Geruch wahrnehmen, was auf ein gewisses Maß an
Rücksicht & Selbstliebe führt.
Dadurch kann ich leichter negative Gewohnheiten (Selbstzerstörungs-Programme)
erkennen & beheben.</p><p>Körpereigener Urin ist ein Erste-Hilfe-Mittel.
Es bringt den Körper wieder in die Balance, stabilisiert, hilft ihm seine Selbstheilung zu
aktivieren, zB. in einem Notfall.
Der nächtliche/frühmorgendliche Mittelstrahl Urin (ca. 4 - 9Uhr) ist am Effektivsten.
Da der Körper sich in der Selbstheilung befindet, ist der Mittelstrahl der Reinste.
Täglich Oral eingenommen, ca. 30 - 50ml, wirkt unser Eigenurin (Mittelstrahl) wie eine
Impfung.
Pur, oder mit Wasser verdünnt, oder potentiert mit gereinigtem Wasser verschüttelt.
(siehe Dr. Dietrich Klinghardt - Protokoll).</p><p>Die Eigen-Urin-Therapie unterstützt das Immunsystem bei jeglichen Arten von Schmerzen,
Allergien, Krebs und unterstützt die Heilung von neurologischen Erkrankungen uvm...</p><p>Optimal ist eine vegetarische/vegane, vorwiegend rohe, lebendig/natürliche Ernährung,
ohne chemische/synthetische verarbeitete Zusätze.</p><p class="slightMarginTop">An unserem Urin-Geschmack können wir Körper-Probleme, aber auch falsche Lebensmittel,
Gewohnheiten & Lebensweisen erkennen lernen.</p><h4>URIN-GESCHMACK</h4><table><tr><td>süßer/sauer</td><td class="leftTableMargin">=</td><td>Leber</td></tr><tr><td>herber</td><td class="leftTableMargin">=</td><td>Muskel</td></tr><tr><td>salzig</td><td class="leftTableMargin">=</td><td>Nieren</td></tr><tr><td>bitter</td><td class="leftTableMargin">=</td><td>Herz</td></tr></table><p>Wasser oder Grüntee-artiger Geschmack, ist ein Zeichen von Hamonie/Gesundheit!</p><p>Anhand der Farbe können wir leicht erkennen, in welchem Zustand unser Körper sich befindet,
ob wir zu wenig Flüssigkeit zu uns genommen haben oder wie stark die Nieren arbeiten müssen.
Am Geruch können wir erkennen, was wir gegessen haben.</p><p class="slightMarginTop">Weitere alternative Einsatz-Möglichkeiten, vom täglichem frischen Körper-eigenem-Urin:</p><ul><li>Detox/Einläufe mit frischem gesammelte Urin, auf Körpertemperatur erhitzt.
<br>(Pipi-Topf, mit Finger Check).</li><li>Gurgel & Mundspülung bei empfindlichen Zähnen & Zahnfleisch, Zahnstein.
<br>pH Regulierung zb. nach Zucker/Saurem.</li><li>Nasen Spülungen mit einer Ayurvedischen Netikanne/Nasendusche.</li><li>Augen Tropfen/Tauch Muschel (nur frischer warmer Urin!)</li><li>Ohren Tropfen bei Schmerzen/Entzündungen (nur warm bzw. erhitzt)</li><li>Haut-Jucken, Pusteln, Verletzungen, Reizungen, After-Reinigung</li><li>Hautcreme/Gesichtscremen-Ersatz, nach Chlor Wasser Bad/Dusche um den pH Wert zu
regulieren, macht den Körper basisch, weich/elastisch.
(warme Luft/Sonnen Trocknung ergibt einen neutralen Geruch)</li><li>Hand & Fußbad - Maniküre mit erhitztem Urin
(beste Effekte wenn es erhitzt & sehr heiß genutzt wird & dadurch tiefer in die
Hautschichten gelangt, vergleichbar mit einer Panchakarma Ölsalbung).
Sehr schnelle Abkühlung.
</li></ul></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a><a class="footerCell" href="https://www.facebook.com/NaturQuelleLaPalma"><img src="img/facebook.png"><p>Facebook</p></a></div></footer>

therapieformen.pug
doctype html
head(lang="de")
    title Therapieformen zur Entgiftung - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCell: a(href="galerie.html") Galerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
            div.navCell: a(href="heilrezepte.html") Heilrezepte
            div.navCellActive: a(href="therapieformen.html") Therapieformen
article#therapieformen
    p.
        Unterstütze deine Selbstheilungskräfte & deine Verjüngung!
        <br>Mit all diesen täglichen, einfachen Therapievorschlägen, arbeiten wir seit Jahren mit positivem Energiegewinn...
        <br><br>- Verzichte auf Kontakt mit Chemikalien (nicht-natürliche Substanzen) auf jegliche Art & Weise...
        <br>- Verschiedene Alternativen der Yoga-Philosophie...
    img(src="img/neti.jpg").floatedRightImg
    h3 Zungenreinigung nach Ayurveda 🕉️
    p.
        Befreit deine Zunge von Belegen & Schleim, verbessert deinen Atem & die Sauerstoffinhalation.
        <br>Beseitigt Bakterien/Parasiten, ist verjüngend etc...
    div
        h3 Nasenspülungen nach Ayurveda 🕉️ (Neti)
        p.
            Linderungstherapie bei Nasennebenhöhlenreinigung mit der Neti-Kanne.
            <br>Verstopfte Nase/Nasenbeschwerden effektiv behandeln, Tiefenatmung unterstützen.
            <br>Allergieerreger, Bakterien & Parasiten minimieren uvm.
    h3 alternative Zahnpasta
    p.
        Eine Mischung aus Mineralien und weiteren Zusätzen (Zeolith, Heilerde, Natron, Birkenzucker, Steinsalz, Kurkuma)
    h1 Eigen-Urin-Therapie
    img(src="img/pipi-is-life-pipi-is-love.jpg" alt="Mhhhh, lecker Pipi :p").largeImg
    p.
        Diese kann ich jedem empfehlen, der gesund bleiben möchte oder eine Disharmonie in seiner
        Körper-Energie verspürt.
        Selbst praktiziere ich diese vielseitige Therapie seit mehreren Jahren, aufgrund
        neurologischer Erkrankungen (multiple Chemikalien Allergie, Elektrosensibilität) an mir &
        gebe gern meine Heil-Erfahrungen weiter.
        Seminarempfehlung (Dr. W. Morkeaw. com/Thail.)
    p.
        Durch die tägliche Eigen-Urin Praxis kann ich nun meine Körpersprache besser verstehen,
        meinen Körper Geschmack & Geruch wahrnehmen, was auf ein gewisses Maß an
        Rücksicht & Selbstliebe führt.
        Dadurch kann ich leichter negative Gewohnheiten (Selbstzerstörungs-Programme)
        erkennen & beheben.
    p.
        Körpereigener Urin ist ein Erste-Hilfe-Mittel.
        Es bringt den Körper wieder in die Balance, stabilisiert, hilft ihm seine Selbstheilung zu
        aktivieren, zB. in einem Notfall.
        Der nächtliche/frühmorgendliche Mittelstrahl Urin (ca. 4 - 9Uhr) ist am Effektivsten.
        Da der Körper sich in der Selbstheilung befindet, ist der Mittelstrahl der Reinste.
        Täglich Oral eingenommen, ca. 30 - 50ml, wirkt unser Eigenurin (Mittelstrahl) wie eine
        Impfung.
        Pur, oder mit Wasser verdünnt, oder potentiert mit gereinigtem Wasser verschüttelt.
        (siehe Dr. Dietrich Klinghardt - Protokoll).
    p.
        Die Eigen-Urin-Therapie unterstützt das Immunsystem bei jeglichen Arten von Schmerzen,
        Allergien, Krebs und unterstützt die Heilung von neurologischen Erkrankungen uvm...
    p.
        Optimal ist eine vegetarische/vegane, vorwiegend rohe, lebendig/natürliche Ernährung,
        ohne chemische/synthetische verarbeitete Zusätze.
    p.slightMarginTop.
        An unserem Urin-Geschmack können wir Körper-Probleme, aber auch falsche Lebensmittel,
        Gewohnheiten & Lebensweisen erkennen lernen.
    h4.
        URIN-GESCHMACK
    table
        tr
            td süßer/sauer
            td.leftTableMargin
                | =
            td
                | Leber
        tr
            td herber
            td.leftTableMargin
                | =
            td
                | Muskel
        tr
            td salzig
            td.leftTableMargin
                | =
            td
                | Nieren
        tr
            td bitter
            td.leftTableMargin
                | =
            td
                | Herz
    p.
        Wasser oder Grüntee-artiger Geschmack, ist ein Zeichen von Hamonie/Gesundheit!
    p.
        Anhand der Farbe können wir leicht erkennen, in welchem Zustand unser Körper sich befindet,
        ob wir zu wenig Flüssigkeit zu uns genommen haben oder wie stark die Nieren arbeiten müssen.
        Am Geruch können wir erkennen, was wir gegessen haben.
    p.slightMarginTop.
        Weitere alternative Einsatz-Möglichkeiten vom täglichem frischen Körper-eigenem-Urin:
    ul
        li.
            Detox/Einläufe mit frischem gesammelte Urin, auf Körpertemperatur erhitzt.
            <br>(Pipi-Topf, mit Finger Check).
        li.
            Gurgel & Mundspülung bei empfindlichen Zähnen & Zahnfleisch, Zahnstein.
            <br>pH Regulierung zb. nach Zucker/Saurem.
        li.
            Nasen Spülungen mit einer Ayurvedischen Netikanne/Nasendusche.
        li.
            Augen Tropfen/Tauch Muschel (nur frischer warmer Urin!)
        li.
            Ohren Tropfen bei Schmerzen/Entzündungen (nur warm bzw. erhitzt)
        li.
            Haut-Jucken, Pusteln, Verletzungen, Reizungen, After-Reinigung
        li.
            Hautcreme/Gesichtscremen-Ersatz, nach Chlor Wasser Bad/Dusche um den pH Wert zu
            regulieren, macht den Körper basisch, weich/elastisch.
            (warme Luft/Sonnen Trocknung ergibt einen neutralen Geruch)
        li.
            Hand & Fußbad - Maniküre mit erhitztem Urin
            (beste Effekte wenn es erhitzt & sehr heiß genutzt wird & dadurch tiefer in die
            Hautschichten gelangt, vergleichbar mit einer Panchakarma Ölsalbung).
            Sehr schnelle Abkühlung.

include includes/footer
