wer-wir-sind.html
<!DOCTYPE html><head lang="de"><title>Wer Wir Sind - NaturQuelle La Palma</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von NaturQuelle LaPalma" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCellActive"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div><div class="navCell"><a href="heilrezepte.html">Heilrezepte</a></div><div class="navCell"><a href="therapieformen.html">Therapieformen</a></div></div></nav></body><article id="werwirsind"><div><img src="img/jens-jid.jpg"><h1> Jen & Jid  (Aom - Swastik)</h1><h4>NATURQUELLE , LA PALMA, März 2019</h4><p>Jens Warneke, geb. 1972 Niedersachsen
<br>Jid Kamsai, geb. 2517 Siam, Esan

<br><br>Wir arbeiten & therapieren 'uns' nun 17 Jahre in & mit natürlichen Dingen,
lebten viele Jahre in Wälder des Weserbergland & Hartz-Gebirges & waren schon
immer Klima-Flüchtlinge, so reisten wir Winter für Winter in
Richtung Sonne, Früchte, Kräuter & verschiedene Kulturen.
Lernten interessante Projekte & Heiler kennen, was wir in unseren Yoga-Systemen
integrieren konnten.

<br><br>Winter 2009 bekamen wir eine Intuition, Deutschland endgültig zu verlassen,
strandeten auf dieser 'atlantischen' Vulkan-Insel "La Palma".
Es zog uns magisch, in diese romantische Natur mit Pinien-Wald-Schlucht &
Sonnenuntergang.
Anfangs lebten & arbeiteten wir hart in diesem Baranco, vergrößerten Höhlen zum Wohnen,
bauten Terrassen um Frucht-Bäume zu Pflanzen.
Parallel zum täglichen Permakultur Projekt, integrierten wir unterschiedliche
Selbstheilungs-Techniken.
<br>Intensive Ganzkörper-Sonnenbestrahlung, die jodhaltige Meerluft & der Pinien-Wald
geben uns Energie, Heilung, Bewußtsein, ein glückseeliges selbstbestimmtes Leben.
Diese Vulkan-Energie & Kraftplatz der Guanchen (Ureinwohner), helfen uns auf
allen Ebenen, Licht zu empfangen auf eine Herzöffnung..... Selbstliebe zu erfahren,
dadurch alte Programmierungen zu löschen.</p><img class="noMarginTop" src="img/jens-meditation.jpg"><p>Dank & Heil, den intensiven natürlichen Lebensweisen & der daraus folgenden
Selbstheilungs-Erkenntnisse, fühlen wir uns jetzt berufen, unsere Erfahrungen
aus der Lichtebene, sensitiven Menschen eine Inspiration
zu geben, Selbstheilung zu aktivieren! Erwacht & in Eigenverantwortung zu Leben!

<br><br>Wir verbinden: eine holistisch natürliche Ernährung / Permakultur-Techniken /
Yoga-Philosophie (Modelle), die
Selbstheilungs-Systeme aktivieren!!!

<br><br>Licht & Liebe
<br>Jen & Jid

<br><br>Die intakte Natur, hält die Schwingung!
<br>Das UNIVERSUM sorgt für uns...

<br><br>Der Vogel zeigt dir, was du essen kannst!
<br>Gesund & stark wie der Büffel,
<br>Chlorophyll ist der Schlüssel...</p></div><div><img src="img/alicia.png"><h1>Alicia Fiedler</h1><h4><b>liebevolle Umsorgerin, hochmotiviert, kreativ</b></h4><p>Angespornt durch eine sehr intensive jahrelange Leistungsorientierung, war mein
Leben gekennzeichnet durch Schnelllebigkeit, übermässigen Eifer und Hetze.

<br><br>All dies führte zu objektiven Erfolgen während der
Schul-, Ausbildungs- und Studiums-Zeit, jedoch all dies auf Kosten meiner Gesundheit
und meiner Lebenszufriedenheit.

<br><br>Es dauerte viele Jahre, dementsprechend viele absolvierte
Aus- und Weiterbildungen im Bereich Yoga, Meditation, Entspannung bis ich realisiert
habe, dass diese intensive durchdringliche Leistungsorientierung schon früh in
meiner Kindheit gesellschaftlich geprägt wurde.

<br><br>In den vielen Aus- und Weiterbildungen, sowie zahlreichen
Selbsterfahrungsseminaren habe ich immer mehr erfahren dürfen,
was es bedeutet zu SEIN und nicht zu werden.
Schließlich kam es dann mit dem Kennenlernen von Dimitri zu einem radikalen Umbruch
in meinem Leben, raus aus mentalen Begrenzungen, rein ins Vertrauen und
in die Freiheit auf allen Ebenen.

<br><br>Diese Begegnung veranlasste mich das Psychologiestudium mit
möglichst geringem Aufwand zu Ende zu bringen, um sich dann anschließend
auf eine Reise, frei von materiellen Begrenzungen hinein ins Vertrauen, zu begeben.

<br><br>So kam es nun, dass durch viel Sonnenschein, wunderschöne Natur und einem
immensen Gefühl der Freiheit und des Vertrauens, sowie der
Entdeckung der Leidenschaft fürs Gärtnern, ein kleines Wesen sich entschied
in mir heranzuwachsen.

<br>Dies bestätigte nochmal für mich die heilsame Wirkung von Mutter Natur und ließ
mich nochmal genau hinterfragen wo und wie ich am Natürlichsten mit
meiner baldigen Familie leben möchte.

<br><br>Wir hatten das Glück den lieben Jen kennenzulernen und mit ihm
ein natürliches, einfaches Leben in der freien Natur zu leben.
<br>Diese Bereicherung, bzw. dieses Geschenk, möchten wir gerne an andere Menschen
weitergeben, um sie zu inspirieren, ihr wahres Wesen, ihre Freiheit
und ihre Natürlichkeit zu leben.</p></div><div><img src="img/dimitri.png"><h1>Dimitri Butemann</h1><h4><b>unerschütterlicher Ruhepol, Vertrauensstifter, Mutmacher</b></h4><p>Schon in der Schule fühlte ich mich immer als langweiliger,
ruhiger Außenseiter und verlor mich zunehmend in der Welt der Technologie; erwarb
hier aber auch tiefgehende Kenntnisse im Umgang mit Computern.

<br><br>So studierte ich dann naheliegend Informatik, wobei mir das Studium einfach
nicht zusagte, es gab kaum irgendetwas was einem das Gefühl gab, wirklich etwas
für das Leben gelernt zu haben.
<br>Das Studium nur zu absolvieren, damit man später mehr Geld verdient, war und
ist für mich kein großer Motivator.

<br><br>Glücklicherweise fand ich während des Studiums einen Nebenjob,
der mir sehr viel kreative und entwicklerische Freiheiten überließ.
Hier konnte ich zu welcher Tageszeit ich wollte mithelfen und so
floss meine Zeit und Energie viel lieber in den Nebenjob als in das Studium.

<br><br>Auf Yoga und Ayurveda bin ich dann in dieser freien Zeit gestoßen,
als ich begann meine Erkrankung mit entzündlichen Symptomen zu behandeln.
Langsam stellte ich auf eine fast komplett vegane Ernährung um und
begann Lebensmittel von Bioläden und dem regionalen Markt zu beziehen.

<br><br>Hierbei wurde ich auch von Reisenden, hauptsächlich Fruktariern, auf
YouTube inspiriert, welche aufzeigten, dass es einfach so viel mehr an Leckereien in
der Welt gibt als eine Großstadt je bieten kann.
<br>Die Leute inspirierten mich auch meine Lebenweise zu minimieren, heißt
Waschen ohne Seife und Waschmaschine, keinen Kühlschrank,
eine günstigere Mietwohnung zu beziehen und allgemein den Konsum zu reduzieren.

<br><br>Jetzt mit dem Studium im Hintergrund und einer gewissenen Motivation die Welt
anders zu erfahren als nur digital, wollte ich eine Yogalehrer-Ausbildung absolvieren.
<br>Und lernte dann hier bei Yoga Vidya meine jetzt liebste Frau, Alicia, kennen, in
die ich mich verliebte.
Entflammt von dem Wunsch zu Reisen und die Menschen positiv zu inspirieren, lösten
wir uns von dem Stadtleben und begaben uns auf eine unbekannte Reise ungewisser
Dauer.

<br><br>So gelangten wir durch Italien, Marokko, Teneriffa und landeten
schließlich hier auf La Palma, wo wir die herrliche Natur lieben und
überraschend viele Gleichgesinnte kennenlernen durften.
</p></div></article><footer><div><a class="footerCell" href="mailto:naturquelle.lapalma@gmail.com"><img src="img/gmail.png"><p>naturquelle.lapalma@gmail.com</p></a></div></footer>

wer-wir-sind.pug
doctype html
head(lang="de")
    title Wer Wir Sind - NaturQuelle La Palma
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCellActive: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCell: a(href="galerie.html") Galerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
            div.navCell: a(href="heilrezepte.html") Heilrezepte
            div.navCell: a(href="therapieformen.html") Therapieformen
article#werwirsind
    div
        img(src="img/jens-jid.jpg")
        h1  Jen & Jid  (Aom - Swastik)
        h4 NATURQUELLE , LA PALMA, März 2019
        p.
            Jens Warneke, geb. 1972 Niedersachsen
            <br>Jid Kamsai, geb. 2517 Siam, Esan

            <br><br>Wir arbeiten & therapieren 'uns' nun 17 Jahre in & mit natürlichen Dingen,
            lebten viele Jahre in Wälder des Weserbergland & Hartz-Gebirges & waren schon
            immer Klima-Flüchtlinge, so reisten wir Winter für Winter in
            Richtung Sonne, Früchte, Kräuter & verschiedene Kulturen.
            Lernten interessante Projekte & Heiler kennen, was wir in unseren Yoga-Systemen
            integrieren konnten.

            <br><br>Winter 2009 bekamen wir eine Intuition, Deutschland endgültig zu verlassen,
            strandeten auf dieser 'atlantischen' Vulkan-Insel "La Palma".
            Es zog uns magisch, in diese romantische Natur mit Pinien-Wald-Schlucht &
            Sonnenuntergang.
            Anfangs lebten & arbeiteten wir hart in diesem Baranco, vergrößerten Höhlen zum Wohnen,
            bauten Terrassen um Frucht-Bäume zu Pflanzen.
            Parallel zum täglichen Permakultur Projekt, integrierten wir unterschiedliche
            Selbstheilungs-Techniken.
            <br>Intensive Ganzkörper-Sonnenbestrahlung, die jodhaltige Meerluft & der Pinien-Wald
            geben uns Energie, Heilung, Bewußtsein, ein glückseeliges selbstbestimmtes Leben.
            Diese Vulkan-Energie & Kraftplatz der Guanchen (Ureinwohner), helfen uns auf
            allen Ebenen, Licht zu empfangen auf eine Herzöffnung..... Selbstliebe zu erfahren,
            dadurch alte Programmierungen zu löschen.
        img(src="img/jens-meditation.jpg").noMarginTop
        p.
            Dank & Heil, den intensiven natürlichen Lebensweisen & der daraus folgenden
            Selbstheilungs-Erkenntnisse, fühlen wir uns jetzt berufen, unsere Erfahrungen
            aus der Lichtebene, sensitiven Menschen eine Inspiration
            zu geben, Selbstheilung zu aktivieren! Erwacht & in Eigenverantwortung zu Leben!

            <br><br>Wir verbinden: eine holistisch natürliche Ernährung / Permakultur-Techniken /
            Yoga-Philosophie (Modelle), die
            Selbstheilungs-Systeme aktivieren!!!

            <br><br>Licht & Liebe
            <br>Jen & Jid

            <br><br>Die intakte Natur, hält die Schwingung!
            <br>Das UNIVERSUM sorgt für uns...

            <br><br>Der Vogel zeigt dir, was du essen kannst!
            <br>Gesund & stark wie der Büffel,
            <br>Chlorophyll ist der Schlüssel...

include includes/footer
